# objectMotherGenerator

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  objectmothercreator.ipr  settings.gradle
src/main/kotlin/inigo/objectMotherCreator/: FileCreator.kt  FileInfo.kt  FileTemplate.kt  InfoHolders.kt  ObjectCreateAction.kt  ObjectCreateFileSeletedAction.kt  ObjectMotherCreator.kt  ObjectMotherGenerator.kt  PluginLauncher.kt
src/main/kotlin/inigo/objectMotherCreator/application/: FileTemplate.kt  JavaFileCreator.kt  ObjectMotherCreator.kt  ObjectMotherTemplate.kt  RandomStringBuilder.kt  TypedClass.kt  TypesSearcher.kt
src/main/kotlin/inigo/objectMotherCreator/application/infoholders/: ClassInfo.kt  MethodInfo.kt  ParametersInfo.kt
src/main/kotlin/inigo/objectMotherCreator/application/template/: JavaObjectMotherTemplate.kt  KotlinObjectMotherTemplate.kt  ObjectMotherTemplate.kt
src/main/kotlin/inigo/objectMotherCreator/application/values/: ClassMapping.kt  ConfigMappings.kt  DefaultMappings.kt  FakeValuesGenerator.kt  FakerGenerator.kt  JavaFakeValuesGenerator.kt  JavaFakerGenerator.kt  KotlinFakeValuesGenerator.kt  KotlinFakerGenerator.kt  Mappings.kt  MappingsProvider.kt  TypedClass.kt
src/main/kotlin/inigo/objectMotherCreator/application/values/mappings/: ClassMapping.kt  ConfigMappings.kt  DefaultMappings.kt  Mappings.kt  MappingsProvider.kt
src/main/kotlin/inigo/objectMotherCreator/infraestructure/: FileCreator.kt  IdeaJavaFileCreator.kt  IdeaShits.kt  IntellijConfiguration.kt  IntellijPluginService.kt  JavaFile.kt  JavaFileInfoExtractor.kt  OMFile.kt  ObjectCreateAction.kt  ObjectMotherCreator.kt  PluginLauncher.kt  PluginState.kt
src/main/kotlin/inigo/objectMotherCreator/infraestructure/OMActions/: OMAction.kt  OMCreationAction.kt  ObjectCreateFileSeletedAction.kt  ObjectCreateOnCaretSelectedAction.kt
src/main/kotlin/inigo/objectMotherCreator/infraestructure/actions/: OMCreationAction.kt  ObjectCreateFileSeletedAction.kt  ObjectCreateOnCaretSelectedAction.kt
src/main/kotlin/inigo/objectMotherCreator/infraestructure/config/: IntellijConfiguration.kt  IntellijConfigurationPanel.kt  IntellijPluginService.kt  MappingConverter.kt  MyTableModel.kt  PluginState.kt  TableModelSpecial.kt  TableModelSpezial.kt
src/main/kotlin/inigo/objectMotherCreator/infraestructure/config/persistence/: MappingConverter.kt  PluginState.kt
src/main/kotlin/inigo/objectMotherCreator/model/: ClassCode.kt  JavaClassCode.kt  KotlinClassCode.kt
src/main/kotlin/inigo/objectMotherCreator/model/infoExtractor/: OMClass.kt  OMDirectory.kt  OMFile.kt  OMJavaClass.kt  OMJavaMethod.kt  OMJavaParameter.kt  OMKtClass.kt  OMKtMethod.kt  OMKtParameter.kt  OMMethod.kt  OMParameter.kt  OMVirtualFile.kt
src/main/kotlin/inigo/objectMotherCreator/model/infoExtractor/om/: OMClass.kt  OMDirectory.kt  OMFile.kt  OMMethod.kt  OMParameter.kt  OMVirtualFile.kt
src/main/kotlin/inigo/objectMotherCreator/model/infoExtractor/omjava/: OMJavaClass.kt  OMJavaMethod.kt  OMJavaParameter.kt
src/main/kotlin/inigo/objectMotherCreator/model/infoExtractor/omkotlin/: OMKtClass.kt  OMKtMethod.kt  OMKtParameter.kt
src/main/kotlin/inigo/objectMotherCreator/model/infogenerated/: JavaMotherClassGeneratedData.kt  KotlinMotherClassGeneratedData.kt  MotherClassGeneratedData.kt
src/main/resources/: application.yaml
src/test/kotlin/: IntellijAction.kt  ObjectMothers.kt
src/test/kotlin/inigo/: InfoHolders.kt  IntellijAction.kt  JavaObjectMotherTemplate.kt  JavaObjectMotherTemplateTest.kt  KotlinObjectMotherTemplateTest.kt  ObjectMotherCreatorTest.kt  ObjectMothers.kt
src/test/kotlin/inigo/objectMotherCreator/: ObjectMotherBuilderTest.kt  ObjectMotherCreatorTest.kt  Shared.kt
src/test/kotlin/inigo/objectMotherCreator/application/: OMParameterTest.kt
src/test/kotlin/inigo/objectMotherCreator/features/: FeaturesTests.kt  JavaFeaturesTests.kt  KotlinFeaturesTests.kt
src/test/kotlin/inigo/objectMotherCreator/infraestructure/: IdeaJavaFileCreatorTest.kt  JavaFileTest.kt  JavaParameterTest.kt  OMFileTest.kt  OMJavaFileTest.kt  OMKotlinFileTest.kt
