plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    //id 'org.jlleitschuh.gradle.ktlint' version '10.0.0'
    id 'info.solidsoft.pitest' version '1.7.4'
}

'''id 'io.gitlab.arturbosch.detekt' version '1.17.1'''

group 'org.example'
version '1.3.0.1'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    targetTests = ['inigo.*']  //by default "${project.group}.*"
    threads = Runtime.runtime.availableProcessors()
    timestampedReports = false
    withHistory = true
    outputFormats = ['XML', 'HTML']
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.12.4'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.4'
}


intellij {
    version = '2021.1'
    plugins = ['Groovy', 'java']
    updateSinceUntilBuild=true
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}
patchPluginXml {
    sinceBuild = '193'
    untilBuild = '293.*'
    changeNotes = """
        -  Add support until 2029
    """
}
