plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'org.jetbrains.intellij' version '1.13.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'info.solidsoft.pitest' version '1.9.11'
}

group 'org.example'
version '1.5.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    targetTests = ['inigo.*']  //by default "${project.group}.*"
    threads = Runtime.runtime.availableProcessors()
    timestampedReports = false
    withHistory = true
    outputFormats = ['XML', 'HTML']
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation group: 'org.json', name: 'json', version: '20230618'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.13.4'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.11'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '4.1.0'
}


intellij {
    version = '2021.1'
    plugins = ['Groovy', 'java', 'Kotlin']
    updateSinceUntilBuild=true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    sinceBuild = '193'
    untilBuild = '293.*'
    changeNotes = """
        Added a config page in Settings... -> Tools
    """
}
