plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'org.jetbrains.intellij' version '1.16.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'info.solidsoft.pitest' version '1.9.11'
}

group 'com.inigo'
version '1.6.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    targetTests = ['inigo.*']  //by default "${project.group}.*"
    threads = Runtime.runtime.availableProcessors()
    timestampedReports = false
    withHistory = true
    outputFormats = ['XML', 'HTML']
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.13.8'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.27.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '5.1.0'
}


intellij {
    version = '2021.1'
    plugins = ['Groovy', 'java', 'Kotlin']
    updateSinceUntilBuild=true
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
patchPluginXml {
    sinceBuild = '201'
    untilBuild = '293.*'
    changeNotes = """
        Now user are able to define their own mappings in the config page -> Tools
    """
}
